[db]

dbhost = 服务器ip
dbuser = 数据库名
dbpass = 数据库密码
dbname = 数据库名

[userinfo]
username = 学号
password = 密码


## 推送
[serverchan]
sendkey= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[pushplus]
token=**********************
